const async = require('async') ,
	nunjucks = require('nunjucks'),
	g = require('../common/global'),
	T = require('../common/tool'),
	fs = require('fs');

let obj = {
	title : '常见问题_多融财富理财产品怎么样,收益如何_如何投资理财_怎样学会投资理财-多融财富',
	keywords : "常见问题,多融财富理财产品怎么样,多融财富理财收益如何,如何投资理财,怎样学会投资理财",
	description : "多融财富理财产品怎么样？多融财富理财收益如何？如何投资理财？怎样学会投资理财？如果投资者想了解这些问题，可以在常见问题页面进行查找，此页面会详细的解答投资者想咨询的问题。",
};
Object.assign(obj,global.static);

module.exports = function( req, res , env){
	Object.assign(obj,{
        helps : [
            {
                "title": "如何注册？",
                "text": "答：点击首页的【免费注册】按钮，填写相应的手机号、登录密码等信息，并填入注册手机号接收到的验证码，即可注册成功。【建议使用银行预留手机号码】"
            },{
                "title": "未收到手机验证码怎么办？",
                "text": "答：短信验证码一般在60秒内可以收到，如果长时间未收到，请确认是否被手机软件拦截。如未拦截，请确认手机号是否输入正确，如正确，可在60秒后，重新点击【获取验证码】。每个手机号每天可接收5次短信验证码，超过5次请联系客服人员。"
            },{
                "title": "手机号已经被注册了怎么办？",
                "text": "答：请确认是否之前使用了此手机号进行注册，如已经被其他人注册，请使用其他手机号进行注册。"
            },{
                "title": "如何登录？",
                "text": "答：点击首页的【登录】按钮，输入注册手机号及登录密码。"
            },{
                "title": "忘记密码怎么办？",
                "text": "答：1) 点击登录页面的(忘记密码)链接。 2) 填写您注册时使用的手机号码，并点击【获取验证码】按钮。3) 输入发送到您手机上的验证码及您新设的密码，完成密码重置。"
            },{
                "title": "什么是绑定银行卡？我什么时候需要绑定银行卡？",
                "text": "答：绑定银行卡（不支持信用卡）指的是在多融财富上储存您的银行卡信息，在方便您之后提现操作的同时保障您的账户安全。绑定银行卡需提供银行卡号，对应银行卡的预留手机号，身份证号。请注意，绑定的银行卡的持卡人需与之前认证的姓名相符，否则将不能进行银行卡绑定"
            },{
                "title": "如果绑定的所绑定的银行卡丢失如何处理？",
                "text": "答：请拨打官方400电话，联系客服人工处理"
            },{
                "title": "如何充值？充值收费吗？",
                "text": "答：进入“我的账户”，点击【充值】按钮，进入充值页面，选择支付方式，并输入相应的信息进行充值。投资者充值免费，多融财富不收取手续费。"
            },{
                "title": "充值遇到问题？",
                "text": [
                    {
                        "stitle": "1、网上银行已经扣款，但账户余额没有增加？",
                        "con": "答：这是因为银行的数据没有即时传输给我们，我们会在第二个工作日与银行对账后给予确认，请再耐心等待一下。"
                    },
                    {
                        "stitle": "2、网上银行页面打不开，怎么办？",
                        "con": "答：建议使用Microsoft IE浏览器。点击IE的菜单“工具”—“internet选项”—“安全”—将安全中的各项设置恢复到默认级别。"
                    },
                    {
                        "stitle": "3、我网上银行重复多次付款了该怎么办？",
                        "con": "答：由于您的支付信息银行没有即时传输给我平台，造成您的银行重复扣款。不过请放心，我们会在第二个工作日和银行对帐，确认您的汇款后，重复支付款项会直接充值到您的账户中。"
                    },
                    {
                        "stitle": "4、充值不成功最主要的几个原因？",
                        "con": "（1）您的银行卡未开通网银，请开通网银支付功能；（2）您的银行卡余额不足；（3）您的银行卡或已过期、作废、挂失；（4）您输入的银行卡号或密码错误；（5）超过银行充值限额，请联系银行提供支付额度。"
                    }
                ]
            },{
                "title": "如何提现？提现收费吗？",
                "text": "答：进入“我的账户”，点击【提现】按钮，进入提现页面，输入提现金额，并点击【提交】按钮即可。 投资过的用户每天可免费提现一次，超出次数后，需向第三方支付公司支付3元/次的手续费。"
            },{
                "title": "为何要进行实名认证？（放常见问题）",
                "text": "答：实名认证的目的是验证您所绑定的账户是否属于您本人，并且相关操作由您本人发起。用于认证的手机号码应为您现在的常用号码，以方便您进行投资操作接受验证信息。 为了确保您的资金安全，您需要在首次投资前进行实名认证，您提现时只能提现至与您实名认证个人姓名（个人用户）或企业名称（企业用户）相一致的银行卡账户，以确保资金的安全。"
            },{
                "title": "如何购买理财项目？",
                "text": "答：点击“我要投资”，选择相应的理财项目，输入购买金额，点击【立即购买】即可购买相应的理财项目。"
            },{
                "title": "如何判断投资已经成功？",
                "text": "答：新手标和票据安选是购买成功后次日起息，票据优选是募集成功日后次日起息，进入起息生效期，投资状态由“募集中”变为“等待还款”。"
            },{
                "title": "理财项目到期以后多少天能收到回款？",
                "text": "答：产品到期后第二日（T+1）回款至投资者的平台账户。"
            },{
                "title": "投融资标的没有募集成功怎么办？",
                "text": "答：根据《质押借款协议》的约定，融资人已委托第三方支付机构将冻结的已收到的资金返还至投资者的平台账户。"
            },{
                "title": "如何计算理财项目的收益？",
                "text": "答：理财项目收益=投资金额*项目期限*预期年收益率/365。"
            },{
                "title": "提现是否有金额或次数限制？",
                "text": "答：根据第三方支付公司的相关规则，个人单笔最高金额50万元整，单日无上限。"
            },{
                "title": "提现，资金转出到银行卡的到账时间？",
                "text": "答：根据第三方支付公司的相关规则 1)    投资者在当日（工作日）14点前发起提现申请，审核完成后，资金当日可到账。2)  投资者在当日（工作日）14点后发起提现申请，审核完成后，资金下一个工作日到帐。 3)  投资者在非工作日(周末及法定节假日)发起提现申请，审核将于假期结束后的第一个工作日内完成，审核完成后资金当日到帐。"
            }
        ]
	});

	res.render('./help/CJWT',obj);
	let minify = require('html-minifier').minify ,
		content = minify(
			nunjucks.render('./help/CJWT.njk',obj),
			{
				removeComments: true,
				collapseWhitespace: true,
				minifyJS:true,
				minifyCSS:true
			}
		);
	fs.writeFileSync('../www/help/CJWT.html', content);
};

